<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASINO GAME</title>
</head>
<style>
    *{
        background-color: rgb(251, 255, 0);
    }
    #H1{
        font-family:monospace;
        color:rgb(140, 49, 226);
        text-align: center;
        font-weight: 900;
    }

    .get{
            text-align: center;
        }
    .in{
            height: 80px;
            width:105px;
            margin:15px;
            font-size: 50px;
            text-align: center;
            border-color: rgb(255, 94, 121);
            border-style: solid;
            color:blue
            
    }
    p{
        text-align: center;
        color: rgb(255, 255, 255);
    }
    #btn1{
        color:aliceblue;
        background-color: rgb(0, 175, 117);
        height:45px;
        width:120px;
        font-size: 28px;
        text-align: justify;
        cursor: pointer;
        
    }
    #btn1:hover{
        background-color: rgb(230, 255, 255);
        color:blue
    }
    #b{
        display: flex;
        justify-content: center; /* these are the code to center an element */
        
    }
    #price{
        text-align: center;
        color:rgb(255, 71, 71);
        font-weight: bolder;
    }
    #out{
        text-align: center;
        color:rgb(248, 7, 7);
        font-weight: 600;
    }
</style>
<body>

    <h1 id="H1">THE BET THE NUMBER GAME</h1>

    <div class="get">
    <input class="in" id="num1" type="number" maxlength="2"> 
    <input class="in" id="num2" type="number" maxlength="2">
    <input class="in" id="num3" type="number" maxlength="2">
    <input class="in" id="num4" type="number" maxlength="2">
    </div>

    <p>ENTER ONLY 1 OR 2 DIGITS </p>
    <div id="b"><button id="btn1">CHECK</button></div>
    
    <h1 id="price"></h3>

        <br><br>

        <h2 id="out"></h2>

    <script>

        

        const click = document.getElementById("btn1");

        click.onclick = function(){

        let price;

        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;
        const num3 = document.getElementById("num3").value;
        const num4 = document.getElementById("num4").value;

        const H3 = document.getElementById("price");
        const OUT = document.getElementById("out");

        let random1 = Math.ceil(Math.random()*101);
        let random2 = Math.ceil(Math.random()*101);
        let random3 = Math.ceil(Math.random()*101);
        let random4 = Math.ceil(Math.random()*101);
        
        if(num1 == random1 && num2 == random2 && num3 == random3 && num4 == random4)
        {
            price = "Rs.5000000";
           
        }
        else if(num1 == random1 && num2 == random2 && num3 == random3)
        {
            price = "Rs.350000";
            
        }
        else if(num1 == random1 && num2 == random2)
        {
            price = "Rs.250000";
            
        }
        else if (num1 == random1 || num2 == random2 || num3 == random3 || num4 == random4)
        {
            price = "Rs.100";
            
        }
        else
        {
            price = "LOSS";
        }
        
        H3.textContent = price;
        OUT.textContent = random1 + "     " + random2 + "     " + random3 + "     " +random4 

        
    }
    </script>
</body>
</html>